# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~device_id
                  0.default= 0
                  0.type= int
                  0.desc=Camera device ID Range: 0 to 7
1.name= ~frame_rate
                  1.default= 15.0
                  1.type= double
                  1.desc=Frame rate Range: 0.0 to 100.0
2.name= ~video_or_images_path
                  2.default= 
                  2.type= str
                  2.desc=Video or images directory path 
3.name= ~pause
                  3.default= False
                  3.type= bool
                  3.desc=Pause 
}
}
# End of autogenerated section. You may edit below.
